clc;clear;close all;

%grupa 4, zadanie D (f.prostokątna, rozkład jedn.)
%rysowanie wykresu funkcji prostokątnej




t = 0:0.05:10;

%sygnał prostokątny
y = square(t,50);

%sygnał zaszumiony
noise_var = 0.1;
y_noisy = y + (rand(size(t))* 2 - 1) * noise_amp;%[-1,1] * noise_amp


%estymacja sygnału 
H = 4; %horyzont
y_estim = movmean(y_noisy,H);



figure;
plot(t,y,'b','LineWidth',1.5)
grid on;
grid minor;
xlabel('Czas [s]');
ylabel('Wartość');
title('Sygnał prostokątny');
ylim([-1.5 1.5]);


figure;
scatter(t,y_noisy,15, 'r', 'filled')
grid on;
grid minor;
xlabel('Czas [s]');
ylabel('Wartość');
title('Sygnał zaszumiony');
ylim([-1.5 1.5]);



figure;
scatter(t,y_estim,15, 'b', 'filled')
grid on;
grid minor;
xlabel('Czas [s]');
ylabel('Wartość');
title(sprintf('Sygnał estymowany, H = %d',H));
ylim([-1.5 1.5]);

